# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

VITE_GH_USERNAME=bamarcheti
VITE_GH_TOKEN=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
