VITE_GH_USERNAME=bamarcheti
VITE_GH_TOKEN=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

# VITE_CONTACT_PROVIDER=formspree
# VITE_CONTACT_ENDPOINT=https://formspree.io/f/SEU_ID

VITE_CONTACT_PROVIDER=http
VITE_CONTACT_ENDPOINT=/api/contact
